# CryptoSphere

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/mk/cryptosphere/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mk/cryptosphere/: CryptoSphereApp.kt
app/src/main/java/com/mk/cryptosphere/common/: ResultData.kt
app/src/main/java/com/mk/cryptosphere/ui/: MainActivity.kt
app/src/main/java/com/mk/cryptosphere/ui/navigation/: NavScreen.kt  Navigation.kt
app/src/main/java/com/mk/cryptosphere/ui/presentation/affine_cipher/: AffineCipherScreen.kt  AffineCipherViewModel.kt
app/src/main/java/com/mk/cryptosphere/ui/presentation/auto_key_vigenere_cipher/: AutoKeyVigenereCipherScreen.kt  AutoKeyVigenereCipherViewModel.kt
app/src/main/java/com/mk/cryptosphere/ui/presentation/components/: BottomSheet.kt  ButtonCustom.kt  CardHome.kt  ConfirmDialog.kt  CustomButton.kt  CustomTextField.kt  ErrorDialog.kt  FileAttachmentBottomSheet.kt  HistoryItem.kt  ShowDialog.kt
app/src/main/java/com/mk/cryptosphere/ui/presentation/extended_vigenere_cipher/: ExtendedVigenereCipherScreen.kt  ExtendedVigereCipherViewModel.kt
app/src/main/java/com/mk/cryptosphere/ui/presentation/hill_cipher/: HillCipherScreen.kt  HillCipherViewModel.kt
app/src/main/java/com/mk/cryptosphere/ui/presentation/home/: HomeScreen.kt
app/src/main/java/com/mk/cryptosphere/ui/presentation/playfair_cipher/: PlayfairCipherScreen.kt  PlayfairCipherViewModel.kt
app/src/main/java/com/mk/cryptosphere/ui/presentation/vigenere_cipher/: VigenereCipherScreen.kt  VigenereCipherViewModel.kt
app/src/main/java/com/mk/cryptosphere/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/mk/cryptosphere/utils/: FormatDate.kt  ReadFileTXT.kt  SaveCipherText.kt
app/src/main/res/raw/: animation_kunci1.json
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/mk/cryptosphere/: ExampleUnitTest.kt
core/: build.gradle.kts
core/src/main/java/com/mk/core/algorithm/: AffineCipher.kt  AutoKeyVigenereCipher.kt  ExtendedVigenereCipher.kt  HillCipher.kt  PlayfairCipher.kt  VigenereCipher.kt
core/src/main/java/com/mk/core/data/repository/: CryptoSphereRepositoryImpl.kt
core/src/main/java/com/mk/core/data/room/: CryptoSphereDatabase.kt
core/src/main/java/com/mk/core/data/room/dao/: EncryptDao.kt
core/src/main/java/com/mk/core/data/room/model/: EncryptEntity.kt
core/src/main/java/com/mk/core/di/: ModuleApp.kt
core/src/main/java/com/mk/core/domain/model/: ResultState.kt
core/src/main/java/com/mk/core/domain/repository/: CryptoSphereRepository.kt
core/src/main/java/com/mk/core/domain/usecase/: DecryptAffineCipherUseCase.kt  DecryptAutoKeyVigenereCipherUseCase.kt  DecryptExtendedVigereCipherUseCase.kt  DecryptHillCipherUseCase.kt  DecryptPlayfairCipherUseCase.kt  DecryptVigenereCipherUseCase.kt  DeleteHistoryUseCase.kt  EncryptAffineCipherUseCase.kt  EncryptAutoKeyVigenereCipherUseCase.kt  EncryptExtendedVigereCipherUseCase.kt  EncryptHillCipherUseCase.kt  EncryptPlayfairCipherUseCase.kt  EncryptVigenereCipherUseCase.kt  GetHistoryUseCase.kt  InsertHistoryUseCase.kt
core/src/main/java/com/mk/core/utils/: CipherAlgorithm.kt  EXT.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
